#
# Macro file for "example01.cc"
#
# CREATED: CJC 1/15/16
#
#

# Check if these do the right thing

#
# This simulation is to measure the spread in energy deposition
# of photons in CsI crystals, so choose the particle to be
# photon for the particle (gamma), and adjust energy
#

# First, turn off as much output as possible

/tracking/verbose 0
/control/verbose 0
/run/verbose 0
/event/verbose 0
/run/particle/verbose 0
/process/verbose 0
/analysis/verbose 0

# Actual run specifications

/gun/particle gamma
/gun/energy 50 MeV

/example01/det/setCalorDistance 0. m

/run/printProgress 10
/run/beamOn 5